# SnipeIT Configuration
SNIPEIT_URL = https://snipeit.example.com
SNIPEIT_TOKEN = APIKEYGOESHERE

# osTicket Configuration
OST_DB_HOST = 192.168.1.1
OST_DB_NAME = osticket
OST_DB_USER = osticket_db_user
OST_DB_PASS = osticket_db_pass
OST_DB_PORT = 3306

# LDAP Configuration
LDAP_SERVER = 'example.com'
LDAP_BIND_USER = 'CN=OSTicket Binder,OU=Service Accounts,OU=Resources,DC=example,DC=com'
LDAP_BIND_PASS = 'LDAPBINDPASSWORD'
LDAP_SEARCH_BASE = 'OU=Automated Objects,DC=example,DC=com'
LDAP_SEARCH_FILTER = '(&(objectClass=user)(|(memberOf:1.2.840.113556.1.4.1941:=CN=IM_STAFF_971_ALL,OU=Staff Groups,OU=SMC,OU=Automated Objects,DC=example,DC=com)(memberOf:1.2.840.113556.1.4.1941:=CN=IM_STUDENT_971_ALL,OU=Student Groups,OU=SMC,OU=Automated Objects,DC=example,DC=com)(memberOf:1.2.840.113556.1.4.1941:=CN=SMC_GROUP_EXTRA_STAFF,OU=STAFF.DOMAIN.STAFF,OU=Mail Groups,OU=Manual Groups,OU=SMC,OU=Resources,DC=example,DC=com)))'